# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../pq_pkg.sv" \
"../../../../RTL/auto_top.sv" \
"../../../../RTL/compcounter.sv" \
"../../../../RTL/flip_flop.sv" \
"../../../../RTL/fsm_pq.sv" \
"../../../../RTL/high_level.sv" \
"../../../../pheap_pq test/leq.sv" \
"../../../../pheap_pq test/leq1.sv" \
"../../../../pheap_pq test/level.sv" \
"../../../../pheap_pq test/levelRam.sv" \
"../../../../pheap_pq test/level_shifter.sv" \
"../../../../RTL/lfsr.sv" \
"../../../../pheap_pq test/pheapTypes.sv" \
"../../../../pheap_pq test/pheap_pq.sv" \
"../../../../../pq_if.sv" \
"../../../../RTL/pq_rd_if.sv" \
"../../../../RTL/core_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
